<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomePhotoFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_photo_smart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srlEnableRefresh="true"
        app:srlEnableLoadMore="true"
        app:srlAccentColor="@color/profile_start_green"
        app:srlPrimaryColor="@color/primary"
        app:srlReboundDuration="300"
        app:srlDragRate="0.5"
        app:srlHeaderHeight="40dp"
        app:srlFooterHeight="40dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_photo_show"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>