<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:background="@drawable/profile_grad_color_bg">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/avatar_icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Umbrella" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="id:20201008" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    app:tint="@color/gray" />

                <TextView
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:text="lv 4"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="35dp"
            android:src="@drawable/nmsl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="508dp">

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>