<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/zuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/zuoimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/zuotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/zuoimg"
            android:layout_toRightOf="@id/zuoimg"
            android:background="@drawable/rounded_background_gray"
            android:text="1234567891234568976541456"
            android:textSize="20sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/youimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/youtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@id/youimg"
            android:layout_toLeftOf="@id/youimg"
            android:background="@drawable/rounded_background_gray"
            android:text="1234567890123413123123123123123568901236547890"
            android:textSize="20sp" />

    </RelativeLayout>


</LinearLayout>