<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/remark_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/remark_username"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="ZeroRains"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/remark_icon" />

        <LinearLayout
            android:id="@+id/remark_status_container"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/remark_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="2020-10-21"
                android:textColor="#aaa"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/remark_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/detail_zan" />
        </LinearLayout>

        <TextView
            android:id="@+id/remark_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="这是很多中肯的评论集合，这是很多中肯的评论集合，这是很多中肯的评论集合，这是很多中肯的评论集合"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/remark_status_container"
            app:layout_constraintStart_toEndOf="@+id/remark_icon"
            app:layout_constraintTop_toBottomOf="@+id/remark_username" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaa"
            app:layout_constraintTop_toBottomOf="@+id/remark_content"
            android:layout_marginTop="7dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>